.button-examples {
  .clearfix();

  .button-example-container {
    text-align: center;
    .mui-px-fallback(margin-bottom, 1.6rem);
  }

  .button-example-group {
    float: left;
    width: 50%;
  }

  @media @device-medium {
    .button-example-group {
      width: 25%;
    }
  }

  .example-icon-button-label {
    .mui-px-fallback(padding-left, .8rem); 
  }
}

.example-image-button {
  white-space: pre;
  cursor: pointer;
  position: relative;
  text-align: center;
  .mui-px-fallback(line-height, 2.4rem);
  width: 50%;
  top: 0em;
  left: 0em;
  .mui-px-fallback(margin-top, 2.4rem);
  margin-right: auto;
  margin-left: auto;
}

.example-image-input {
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  opacity: 0;
}

.example-button-icon {
  .mui-text-full-white;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
  float: left;
  .mui-px-fallback(padding-left, 1.2rem);
  .mui-px-fallback(line-height, 3.6rem);
}

.example-flat-button-icon {
  display: inline-block;
  float: left;
  .mui-px-fallback(line-height, 3.6rem);
  .mui-px-fallback(padding-left, 1.2rem); 
}
