.component-doc {

  .component-doc-desc {
    .mui-px-fallback-border-bottom(0.1rem, solid, @border-color);
    .mui-px-fallback(padding-top, .8rem);
    .mui-px-fallback(padding-bottom, 4.0rem);
    .mui-px-fallback(margin-bottom, 2.4rem);

    ol {
      .mui-px-fallback(font-size, 1.3rem);
      padding-left: 3.6923em;
    }
  }

  .component-info {
    .mui-px-fallback-border-top(0.1rem, solid, @border-color);
    .mui-px-fallback(padding-top, 2.4rem);
    .mui-px-fallback(margin-top, 2.4rem);

    &:first-child {
      border-top: none;
      margin-top: 0;
      padding-top: 0;
    }
  }

}
