.icon-group {
  .clearfix();

  .icon-example {
    .mui-px-fallback(width, 14.1rem);
    .mui-px-fallback-padding(1.6rem, 0.8rem);
    float: left;
    text-align: center;

    .icon-name {
      display: block;
      .mui-px-fallback(padding-top, .8rem);
      .mui-px-fallback(height, 4.8rem);
    }
  }
}
