.paper-examples {

  .mui-paper {
    .mui-px-fallback(height, 10rem);
    .mui-px-fallback(width, 10rem);
    margin: 0 auto;
    .mui-px-fallback(margin-bottom, 6.4rem);
  }
  .mui-paper-container {
    text-align: center;
    p {
      .mui-px-fallback(line-height, 8rem);
      height: 100%;
    }
  }

  @media @device-medium {
    .clearfix();

    .paper-examples-group {
      float: left;
      width: 33%;
    }
  }
}
