.switches-examples {
  .clearfix();

  .switches-example-container {
    text-align: left;
    .mui-px-fallback(margin-bottom, 1.6rem);
    .mui-px-fallback(min-height, 2.4rem);
  }

  .switches-example-group {
    float: left;
    width: 100%;
    .mui-px-fallback-padding(0, 5rem);
  }

  @media @device-medium {
    .switches-example-group {
      width: 50%;
    }
  }

  @media @device-large {
    .switches-example-group {
      width: 33%;
    }
  }
}
