.text-field-example {

  .clearfix();
  
  .text-field-example-group {
    width: 100%;
    float: left;
    .mui-px-fallback(margin-bottom, 3.2rem);

    @media @device-large {
      width: 50%;
    }
  }

  .text-field-example-single-line {
    .mui-text-field {
      .mui-px-fallback(margin-top, 2.4rem);
    }
  }
}
