.home-contribute {

  background-color: @grey-200;
  text-align: center;

  h3 {
    margin: 0;
    padding: 0;
    .mui-font-weight-light;
  }

  .mui-raised-button {
    .mui-px-fallback(margin-top, 3.2rem);
  }

}
