.home-page-hero {
  background-color: @primary-1-color;
  overflow: hidden;

  .svg-logo {
    margin-left: calc(~'50% - 9.7rem');
    .mui-px-fallback(width, 42rem);
  }

  .tagline {
    .mui-px-fallback-margin(1.6rem, auto, 0, auto);
    text-align: center;
    max-width: 44.2308em;

    h2 {
      .mui-font-style-title;
    }

    h1, h2 {
      color: @dark-white;
      .mui-font-weight-light;
    }

    .demo-button, .github-button {
      .mui-px-fallback(margin-right, 3.2rem);
      .mui-px-fallback(margin-top, 1.6rem);

      .mui-raised-button-label {
        color: @primary-1-color;
      }
    }

    .github-button {
      margin-right: 0;
    }

    @media @device-large {
      .mui-px-fallback(margin-top, 3.2rem);

      h1 {
        .mui-px-fallback(font-size, 5.6rem);
      }

      h2 {
        .mui-font-style-headline;
        color: @dark-white;
        .mui-font-weight-light;
      }
    }
  }
}
