.page-with-nav {

  .page-with-nav-secondary-nav {
    .mui-px-fallback-border-top(0.1rem, solid, @grey-300);
    overflow: hidden;
  }

  .page-with-nav-content {
    .mui-px-fallback(padding, @desktop-gutter);
    .mui-px-fallback(max-width, (@desktop-keyline-increment * 14));
  }

  @media @device-medium {
    @subNavWidth: (@desktop-keyline-increment * 3);

    position: relative;

    .page-with-nav-secondary-nav {
      border-top: none;
      position: absolute;
      .mui-px-fallback(top, 6.4rem);
      .mui-px-fallback(width, @subNavWidth);
    }

    .page-with-nav-content {
      .mui-px-fallback(margin-left, @subNavWidth);
      .mui-px-fallback-border-left(0.1rem, solid, @grey-300);
      .mui-px-fallback(min-height, 80rem);
    }
  }
}
