.mui-date-picker-calendar {
  font-size: 12px;

  .mui-date-picker-calendar-week-title {
    .clearfix();
    .mui-font-weight-medium;
    color: fade(@date-picker-calendar-text-color, 50%);
    
    line-height: 12px;
    padding: 0 14px;
  }

  .mui-date-picker-calendar-week-title-day {
    list-style: none;
    float: left;
    width: 32px;
    text-align: center;
    margin: 0 2px;
  }

  .mui-date-picker-calendar-container {
    .ease-out(@property: height; @duration: 150ms);
  }
  
  .mui-date-picker-calendar-year-container {
    .mui-date-picker-calendar-year {
      position: relative !important;
      text-align: center;
      font-size: 14px;
      line-height: 36px;
      overflow: scroll;
    }
  }

  &.mui-is-4week {
    .mui-date-picker-calendar-container {
      height: 228px;
    }
  }

  &.mui-is-5week {
    .mui-date-picker-calendar-container {
      height: 268px;
    }
  } 

  &.mui-is-6week {
    .mui-date-picker-calendar-container {
      height: 308px;
    }
  }
    
  .hidden {
    .hidden-transition-safe;
  }
}

.mui-is-landscape {
  .mui-date-picker-calendar {
    .clearfix();
  }

  .mui-date-picker-calendar-date-display {
    width: 280px;
    height: 100%;
    float: left;
  }

  .mui-date-picker-calendar-container,
  .mui-date-picker-year-container {
    width: 280px;
    float: right;
  }
}