.mui-date-picker-calendar-toolbar {
  .mui-px-fallback(height, 4.8rem);
  position: relative;

  .mui-date-picker-calendar-toolbar-title {
    .mui-px-fallback(line-height, 4.8rem);
    .mui-px-fallback(font-size, 1.4rem);
    text-align: center;
    .mui-font-weight-medium;
  }

  .mui-date-picker-calendar-toolbar-button-left {
    position: absolute;
    left: 0;
    top: 0;
  }

  .mui-date-picker-calendar-toolbar-button-right {
    position: absolute;
    right: 0;
    top: 0;
  }
}
