.mui-date-picker-date-display {
  text-align: center;
  position: relative;

  .mui-date-picker-date-display-dow {
    .mui-px-fallback(font-size, 1.3rem);
    .mui-px-fallback(height, 3.2rem);
    .mui-px-fallback(line-height, 3.2rem);
    background-color: @date-picker-select-color;
    color: @date-picker-select-text-color;
    .mui-px-fallback-border-radius(0.2rem, 0.2rem, 0, 0);
  }

  .mui-date-picker-date-display-date {
    .mui-px-fallback-padding(1.6rem, 0);
    background-color: @date-picker-color;
    color: @date-picker-text-color;
  }

  .mui-date-picker-date-display-month,
  .mui-date-picker-date-display-year {
    .mui-px-fallback(font-size, 2.2rem);
    .mui-px-fallback(line-height, 2.4rem);
    .mui-px-fallback(height, 2.4rem);
    text-transform: uppercase;
  }

  .mui-date-picker-date-display-day {
    .mui-px-fallback-margin(0.6rem, 0);
    .mui-px-fallback(line-height, 5.8rem);
    .mui-px-fallback(height, 5.8rem);
    .mui-px-fallback(font-size, 5.8rem);
  }

  .mui-date-picker-date-display-year {
    color: fade(@date-picker-text-color, 70%);
  }
}

.mui-is-landscape {

  .mui-date-picker-date-display {
    * { .ease-out(); }
  }

  .mui-date-picker-date-display-dow {
    .mui-px-fallback-border-radius(0.2rem, 0, 0, 0);
  }

  .mui-date-picker-date-display-date {
    .mui-px-fallback-padding(2.4rem, 0);
  }

  .mui-date-picker-date-display-day {
    .mui-px-fallback(font-size, 7.6rem);
    .mui-px-fallback(line-height, 7.6rem);
    .mui-px-fallback(height, 7.6rem);
  }

  .mui-date-picker-date-display-month,
  .mui-date-picker-date-display-year {
     .mui-px-fallback(font-size, 2.6rem);
     .mui-px-fallback(line-height, 2.6rem);
     .mui-px-fallback(height, 2.6rem);
  }

  .mui-is-5week {
    .mui-date-picker-date-display-date {
      .mui-px-fallback-padding(3rem, 0);
    }
    .mui-date-picker-date-display-day {
      .mui-px-fallback-margin(2.4rem, 0);
    }
  }

  .mui-is-6week {
    .mui-date-picker-date-display-date {
      .mui-px-fallback-padding(5rem, 0);
    }
    .mui-date-picker-date-display-day {
      .mui-px-fallback-margin(2.4rem, 0);
    }
  }
}
