.mui-date-picker-dialog {
  .mui-px-fallback(font-size, 1.4rem);
  color: @date-picker-calendar-text-color;

  .mui-date-picker-dialog-window {
    &.mui-dialog-window-contents {
      width: 20em;
    }
  }
}

.mui-is-landscape {
  .mui-date-picker-dialog-window {
    &.mui-dialog-window-contents {
      width: 40em;
    }
  }
}
