.mui-date-picker-day-button {
  position: relative;
  float: left;
  .mui-px-fallback(width, 3.6rem);
  .mui-px-fallback-padding(0.4rem, 0.2rem);

  .mui-date-picker-day-button-select {
    position: absolute;
    background-color: @date-picker-select-color;
    .mui-px-fallback(height, 3.2rem);
    .mui-px-fallback(width, 3.2rem);
    opacity: 0;
    border-radius: 50%;
    transform: scale(0);
    .ease-out();
  }

  .mui-date-picker-day-button-label {
    position: relative;
  }

  &.mui-is-selected {
    .mui-date-picker-day-button-label {
      color: @date-picker-select-text-color;
    }
    .mui-date-picker-day-button-select {
      opacity: 1;
      transform: scale(1);
    }
  }

  &.mui-is-current-date {
    color: @date-picker-color;
  }
}
