.mui-date-picker-year-button {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 36px;
  padding: 4px 2px;

  .mui-date-picker-year-button-select {
    position: absolute;
    top: 7px;
    background-color: @date-picker-select-color;
    height: 32px;
    width: 32px;
    opacity: 0;
    border-radius: 50%;
    transform: scale(0);
    .ease-out();
  }

  .mui-date-picker-year-button-label {
    position: relative;
  }

  &.mui-is-selected {
    .mui-date-picker-year-button-label {
      color: @date-picker-select-text-color;
    }
    .mui-date-picker-year-button-select {
      opacity: 1;
      transform: scale(1.5);
    }
  }

  &.mui-is-disabled {
    color: @disabled-color
  }

  &.mui-is-current-year {
    color: @date-picker-color;
  }
}
