@icon-size: 2.4rem;

@desktop-gutter: 2.4rem;
@desktop-gutter-more: 3.2rem;
@desktop-gutter-less: 1.6rem;
@desktop-gutter-mini: 0.8rem;
@desktop-keyline-increment: 6.4rem;
@desktop-drop-down-menu-item-height: 3.2rem;
@desktop-drop-down-menu-font-size: 1.5rem;
@desktop-left-nav-menu-item-height: 4.8rem;
@desktop-subheader-height: 4.8rem;
@desktop-toolbar-height: 5.6rem;

