.mui-text-full-black          { color: @full-black; }
.mui-text-dark-black          { color: @dark-black; }
.mui-text-light-black         { color: @light-black; }
.mui-text-min-black           { color: @min-black; }
.mui-text-full-white          { color: @full-white; }
.mui-text-dark-white          { color: @dark-white; }
.mui-text-light-white         { color: @light-white; }

.mui-font-weight-light        { font-weight: 300 }
.mui-font-weight-normal       { font-weight: 400 }
.mui-font-weight-medium       { font-weight: 500 }

/* Type Styles */
.mui-font-style-display-4 {
  .mui-px-fallback(font-size, 11.2rem);
  .mui-px-fallback(line-height, 12.8rem);
  letter-spacing: -0.0625em;
  .mui-px-fallback(padding-top, 1.7rem);
  .mui-px-fallback(margin-bottom, 1.5rem);
  .mui-font-weight-light;
  .mui-text-light-black;
}

.mui-font-style-display-3 {
  .mui-px-fallback(font-size, 5.6rem);
  .mui-px-fallback(line-height, 6.4rem);
  letter-spacing: -0.0357em;
  .mui-px-fallback(padding-top, 0.8rem);
  .mui-px-fallback(margin-bottom, 2.8rem);
  .mui-font-weight-normal;
  .mui-text-light-black;
}

.mui-font-style-display-2 {
  .mui-px-fallback(font-size, 4.5rem);
  .mui-px-fallback(line-height, 4.8rem);
  .mui-px-fallback(margin-bottom, 1.1rem);
  letter-spacing: -0.0222em;
  .mui-font-weight-normal;
  .mui-text-light-black;
}

.mui-font-style-display-1 {
  .mui-px-fallback(font-size, 3.4rem);
  .mui-px-fallback(line-height, 4rem);
  .mui-px-fallback(padding-top, 0.8rem);
  .mui-px-fallback(margin-bottom, 1.2rem);
  letter-spacing: -0.0294em;
  .mui-font-weight-normal;
  .mui-text-light-black;
}

.mui-font-style-headline {
  .mui-px-fallback(font-size, 2.4rem);
  .mui-px-fallback(line-height, 3.2rem);
  .mui-px-fallback(padding-top, 1.6rem);
  .mui-px-fallback(margin-bottom, 1.2rem);
  letter-spacing: 0;
  .mui-font-weight-normal;
  .mui-text-dark-black;
}

.mui-font-style-title {
  .mui-px-fallback(font-size, 2rem);
  .mui-px-fallback(line-height, 2.8rem);
  .mui-px-fallback(padding-top, 1.9rem);
  .mui-px-fallback(margin-bottom, 1.3rem);
  letter-spacing: 0;
  .mui-font-weight-medium;
  .mui-text-dark-black;
}

.mui-font-style-subhead-2 {
  .mui-px-fallback(font-size, 1.5rem);
  .mui-px-fallback(line-height, 2.8rem);
  .mui-px-fallback(padding-top, 0.2rem);
  .mui-px-fallback(margin-bottom, 1rem);
  letter-spacing: 0;
  .mui-font-weight-normal;
  .mui-text-dark-black;
}

.mui-font-style-subhead-1 {
  .mui-font-style-subhead-2;
  .mui-px-fallback(line-height, 2.4rem);
  .mui-px-fallback(padding-top, 0.3rem);
  .mui-px-fallback(margin-bottom, 1.3rem);
  .mui-text-dark-black;
}

.mui-font-style-body-2 {
  .mui-px-fallback(font-size, 1.3rem);
  .mui-px-fallback(line-height, 2.4rem);
  .mui-px-fallback(padding-top, 0.4rem);
  .mui-px-fallback(margin-bottom, 1.2rem);
  letter-spacing: 0;
  .mui-font-weight-medium;
  .mui-text-dark-black;
}

.mui-font-style-body-1 {
  .mui-px-fallback(font-size, 1.3rem);
  .mui-px-fallback(line-height, 2rem);
  .mui-px-fallback(padding-top, 0.6rem);
  .mui-px-fallback(margin-bottom, 1.4rem);
  letter-spacing: 0;
  .mui-font-weight-normal;
  .mui-text-dark-black;
}

.mui-font-style-caption {
  .mui-px-fallback(font-size, 1.2rem);
  .mui-px-fallback(line-height, 2rem);
  .mui-px-fallback(padding-top, 0.6rem);
  .mui-px-fallback(margin-bottom, 1.4rem);
  letter-spacing: 0;
  .mui-font-weight-normal;
  .mui-text-light-black;
}

.mui-font-style-menu {
  .mui-px-fallback(font-size, 1.3rem);
  .mui-px-fallback(line-height, 2rem);
  .mui-px-fallback(padding-top, 0.6rem);
  .mui-px-fallback(margin-bottom, 1.4rem);
  letter-spacing: 0;
  .mui-font-weight-medium;
  .mui-text-dark-black;
}

.mui-font-style-button {
  .mui-px-fallback(font-size, 1.4rem);
  .mui-px-fallback(line-height, 2rem);
  .mui-px-fallback(padding-top, 0.5rem);
  .mui-px-fallback(margin-bottom, 1.5rem);
  letter-spacing: 0;
  text-transform: uppercase;
  .mui-font-weight-medium;
  .mui-text-dark-black;
}

/* General HTML Typography */
html {
  font-size: @root-font-size;
}
body {
  .mui-px-fallback(font-size, 1.3rem);
  .mui-px-fallback(line-height, 2rem);
}

h1 { .mui-font-style-display-2; }
h2 { .mui-font-style-display-1; }
h3 { .mui-font-style-headline; }
h4 { .mui-font-style-title; }
h5 { .mui-font-style-subhead-1; }
h6 { .mui-font-style-body-2; }
p  { .mui-font-style-body-1; }
hr {
  margin-top: 0;
  .mui-px-fallback(margin-bottom, 1.8rem);
}
