.component-info {

  .mui-font-style-subhead-1;
  width: 100%;

  td {
    .mui-px-fallback-padding(1.6rem, 0);
    vertical-align: top;
  }

  .component-info-name {
    position: absolute;

    .mui-font-weight-medium;
  }

  .component-info-type {
    .mui-text-light-black;
    .mui-px-fallback(padding-right, @desktop-gutter);
  }

  .component-info-header {
    .mui-font-style-subhead-1;
    padding-top: 0;
  }

  .component-info-desc {
    width: 100%;
    .mui-px-fallback(padding-top, 4.8rem);
    .mui-px-fallback-border-bottom(0.1rem, solid, @border-color);

    p {
      margin: 0;
    }
  }

  tr:last-child {
    .component-info-desc {
      border-bottom: none;
    }
  }

  @media @device-medium {
    .component-info-name {
      position: inherit;
      .mui-px-fallback(padding-right, @desktop-gutter);
    }
    .component-info-desc {
      .mui-px-fallback(padding-top, 1.6rem);
    }
  }

  @media @device-large {
    td {
      .mui-px-fallback-padding(3.2rem, 0);
    }

    .component-info-name {
      .mui-px-fallback(min-width, 12.8rem);
    }

    .component-info-desc {
      .mui-px-fallback(padding-top, 3.2rem);
    }
  }
}
