/* material-ui */
@import "../../../src/less/scaffolding.less";
@import "../../../src/less/components.less";

/* custom font icons */
@import "font-icons/style.css";

/* hightlight.js for syntax highlighting */
//@import (less) "monokai_sublime.css";
@import (less) "github.css";

@import "color-palette.less";
@import "component-info.less";
@import "footer.less";
@import "layout/full-width-section.less";

@import "pages/get-started-page.less";
@import "pages/home-contribute.less";
@import "pages/home-features.less";
@import "pages/home-page-hero.less";
@import "pages/home-purpose.less";
@import "pages/page-with-nav.less";
@import "pages/components/component-doc.less";
@import "pages/components/buttons.less";
@import "pages/components/switches.less";
@import "pages/components/text-fields.less";
@import "pages/components/icon.less";
@import "pages/components/paper.less";

a {
  color: @accent-1-color;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

/* App Specific Styles */
.mui-app-canvas {

  height: 100%;

  .mui-app-bar {
    .github-icon-button {
      float: right;
      .mui-px-fallback(margin-right, -1.6rem);
    }
  }
}

.logo {
  cursor: pointer;
  .mui-font-style-headline;
  .mui-text-full-white;
  .mui-px-fallback(line-height, @app-bar-height);
  .mui-font-weight-light;
  background-color: @primary-1-color;
  .mui-px-fallback(padding-left, @desktop-gutter);
  padding-top: 0;
  .mui-px-fallback(margin-bottom, @desktop-gutter-mini);
}

.baseline-grid {
  background-image: url('images/baseline-20px-grid.gif');
}

.code-example {
  background-color: @white;
  .mui-px-fallback(margin-bottom, 3.2rem);

  .example-label {
    .mui-font-style-menu;
    display: inline-block;
    text-transform: uppercase;
    color: @min-black;
    .mui-px-fallback-padding(@desktop-gutter-mini);
    .mui-px-fallback-border-right(0.1rem, solid, @border-color);
    .mui-px-fallback-border-bottom(0.1rem, solid, @border-color);
    margin-bottom: 0;
    .mui-px-fallback-border-radius(0, 0, 0.2rem, 0);
  }

  .example-block,
  .code-block {
    .mui-px-fallback-padding(@desktop-gutter);
  }

  .code-block {
    .mui-px-fallback-border-top(0.1rem, solid, @border-color);
    .mui-px-fallback-border-radius(0, 0, 0.2rem, 0.2rem);
  }
}

.example-menu {
  .mui-px-fallback(width, (6.4rem * 4));
}

.example-menu-nested {
  .mui-px-fallback(width, (6.4rem * 3));
}
