.mui-app-bar {
  width: 100%;
  .mui-px-fallback(min-height, @desktop-keyline-increment);

  background-color: @app-bar-color;
  z-index: 5;

  .mui-paper-container {
    .mui-px-fallback(padding-left, @desktop-gutter);
    .mui-px-fallback(padding-right, @desktop-gutter);
  }

  .mui-icon-button {
    .mui-px-fallback(margin-top, ((@app-bar-height - @icon-button-size) / 2));
    * {
      fill: @app-bar-text-color;
      color: @app-bar-text-color;
    }
  }

  .mui-app-bar-title {
    .mui-font-style-headline;
    color: @app-bar-text-color;
    padding-top: 0;
    .mui-px-fallback(line-height, @desktop-keyline-increment);
    float: left;
  }

  .mui-app-bar-navigation-icon-button {
    float: left;

    .mui-px-fallback(margin-right, 0.8rem);

    .mui-px-fallback(margin-left, -1.6rem);
  }

}
