.mui-dialog-window {
  position: fixed;
  z-index: 10;
  top: 0em;
  .mui-px-fallback(left, -1000rem);
  width: 100%;
  height: 100%;
  transition: left 0ms @ease-out-function 450ms;

  .mui-dialog-window-contents {
    .ease-out();
    position: relative;
    width: 75%;
    .mui-px-fallback(max-width, (@desktop-keyline-increment * 12));
    margin: 0 auto;
    z-index: 10;
    background: @canvas-color;
    opacity: 0;
  }

  .mui-dialog-window-actions {
    .mui-px-fallback(padding, 0.8rem);
    .mui-px-fallback(margin-bottom, 0.8rem);
    width: 100%;
    text-align: right;

    .mui-dialog-window-action {
      .mui-px-fallback(margin-right, 0.8rem);
    }
  }

  &.mui-is-shown {
    left: 0em;
    transition: left 0ms @ease-out-function 0ms;

    .mui-dialog-window-contents {
      opacity: 1;
      top: 0em;
      transform: translate3d(0, @desktop-keyline-increment, 0);
    }
  }
}
