.mui-drop-down-menu {

  * { .ease-out(); }

  position: relative;
  display: inline-block;
  .mui-px-fallback(height, @desktop-toolbar-height);
  .mui-px-fallback(font-size, @desktop-drop-down-menu-font-size);

  &.mui-open {
    .mui-menu-control,
    .mui-menu-control:hover {
      .mui-menu-control-bg {
        opacity: 0;
      }
      .mui-menu-label {
        .mui-px-fallback(top, (@desktop-toolbar-height / 2));
        opacity: 0;
      }
    }

    .mui-menu {
      opacity: 1;
    }
  }

  .mui-menu-control {
    cursor: pointer;
    .clearfix();
    height: 100%;

    .mui-menu-control-bg {
      background-color: @menu-background-color;
      height: 100%;
      width: 100%;
      opacity: 0;
    }

    &:hover {
      .mui-menu-control-bg {
        opacity: 1;
      }
    }

    .mui-menu-label {
      .mui-px-fallback(line-height, @desktop-toolbar-height);
      position: absolute;
      .mui-px-fallback(padding-left, @desktop-gutter);
      top: 0;
      opacity: 1;
    }

    .mui-menu-drop-down-icon {
      position: absolute;
      .mui-px-fallback(top, ((@desktop-toolbar-height - 2.4rem) / 2));
      .mui-px-fallback(right, @desktop-gutter-less);
      * {
        fill: @drop-down-menu-icon-color;
      }
    }

    .mui-menu-control-underline {
      .mui-px-fallback-border-top(0.1rem, solid, @border-color);
      .mui-px-fallback-margin(0, @desktop-gutter);
    }
  }

  .mui-menu {
    .mui-menu-item {
      .mui-px-fallback(
        padding-right,
        (@icon-size + @desktop-gutter-less + @desktop-gutter-mini));
      .mui-px-fallback(height, @desktop-drop-down-menu-item-height);
      .mui-px-fallback(line-height, @desktop-drop-down-menu-item-height);
      white-space: nowrap;
    }
  }

}
