@icon-width: 4.8rem;

.mui-drop-down-icon {
  display: inline-block;
  .mui-px-fallback(width, @icon-width) !important;
  position: relative;
  .mui-px-fallback(height, @desktop-toolbar-height);
  .mui-px-fallback(font-size, @desktop-drop-down-menu-font-size);
  cursor: pointer;

  &.mui-open {
    .mui-icon-highlight {
      background-color: rgba(0, 0, 0, .1);
    }

    .mui-menu-control,
    .mui-menu-control:hover {
      .mui-menu-control-bg {
        opacity: 0;
      }
      .mui-menu-label {
        .mui-px-fallback(top, (@desktop-toolbar-height / 2));
        opacity: 0;
      }
    }

    .mui-menu {
      opacity: 1;
    }
  }

  .mui-menu {
    .ease-out;
    right: 0.9333em !important;
    .mui-px-fallback(top, 0.9rem) !important;

    .mui-menu-item {
      .mui-px-fallback(padding-right, (@icon-size + (@desktop-gutter-less*2)));
      .mui-px-fallback(height, @desktop-drop-down-menu-item-height);
      .mui-px-fallback(line-height, @desktop-drop-down-menu-item-height);
    }
  }
}
