.mui-enhanced-switch {
  @mui-switch-width: 6rem;

  position: relative;
  cursor: pointer;
  overflow: visible;
  display: table;
  height: auto;
  width: 100%;

  .mui-enhanced-switch-input {
    position: absolute;
    cursor: pointer;
    pointer-events: all;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    left: 0;
  }

  .mui-enhanced-switch-wrap {
    .ease-out();
    float: left;
    position: relative;
    display: table-column;


    .mui-touch-ripple,
    .mui-focus-ripple-inner {
        width: 200%;
        height: 200%;
        .mui-px-fallback(top, -1.2rem);
        .mui-px-fallback(bottom, -1.2rem);
    }
  }

  .mui-switch-label {
    float: left;
    position: relative;
    display: table-column;
    width: calc(~"100% - @{mui-switch-width}");
    .mui-px-fallback(line-height, 2.4rem);
  }

  &.mui-is-switched {
    .mui-focus-ripple-inner,
    .mui-ripple-circle-inner {
      background-color: @switches-ripple-color;
    }
  }
}
