@icon-button-size: (@icon-size * 2);

.mui-icon-button {

  * { .ease-out(); }
  position: relative;
  .mui-px-fallback-padding(@icon-size / 2);
  .mui-px-fallback(width, @icon-size * 2);
  .mui-px-fallback(height, @icon-size * 2);

  .mui-focus-ripple {
    .mui-focus-ripple-inner {
      background-color: rgba(0,0,0,0.1);
      .mui-px-fallback-box-shadow(0rem, 0rem, 0rem, 0.1rem, rgba(0, 0, 0, 0.1));
      .mui-px-fallback(border-width, 6rem);
      border-style: solid;
      border-color: @transparent;
      background-clip: padding-box;
      .pulsate(icon-button-focus-ripple-pulsate);
    }
  }

  .mui-icon-button-tooltip {
    .mui-px-fallback(margin-top, (@icon-button-size + 0.4rem));
  }

  &.mui-is-disabled {
    * {
      color: lighten(@body-text-color, 75%);
      fill: lighten(@body-text-color, 75%);
    }
  }
}

.mui-dark-theme {
  .mui-touch-ripple {
    .mui-ripple-circle-inner {
      background-color: rgba(255,255,255,0.3);
    }
  }

  .mui-focus-ripple {
    .mui-focus-ripple-inner {
      background-color: rgba(255,255,255,0.3);
      .mui-px-fallback-box-shadow(
        0rem, 0rem, 0rem, 0.1rem, rgba(255, 255, 255, 255, 0.3));
    }
  }
}
