.mui-input {
  position: relative;
  .mui-px-fallback(margin-top, 2.4rem);
  .mui-px-fallback(margin-bottom, 4.8rem);

  input, textarea {
    background-color: transparent;
    .mui-px-fallback(font-size, @input-font-size);
    border: 0;
    outline: none;
    .mui-px-fallback-border-bottom(0.1rem, solid, lightgray);
    padding: 0;
    box-sizing: border-box;
    .mui-px-fallback(padding-bottom, 1.4rem);

    &[type='text'], &[type='password'], &[type='email'] {
      display: block;
      .mui-px-fallback(width, @input-width);
    }

    &:focus, &.mui-is-not-empty, &:disabled[value]:not([value=""]) {
      outline: none;
      box-shadow: none;
      &~.mui-input-placeholder {
        color: blue;
        .mui-px-fallback(font-size, @input-placeholder-size) !important;
        font-weight: 300;
        .mui-px-fallback(top, -3.2rem);
        .ease-out;
      }
      &~.mui-input-highlight {
        width: 0;
        background-color: blue;
        .ease-out;
      }
      &~.mui-input-bar {
        &::before, &::after {
          background-color: blue;
          width: 50%;
        }
      }
      &~.mui-input-description {
        display: block;
      }
    }

    &:not(:focus).mui-is-not-empty, &:disabled[value]:not([value=""]) {
      &+.mui-input-placeholder {
        color: gray;

        &+.mui-input-highlight {
          &+.mui-input-bar {
            &::before, &::after {
              width: 0;
            }

            &+.mui-input-description {
              display: none;
            }
          }
        }
      }
    }

    &+.mui-input-placeholder {
      .mui-px-fallback(font-size, @input-font-size);
      color: gray;
      position: absolute;
      .mui-px-fallback(top, -0.4rem);
      //z-index: -1;
      .ease-out;
    }
  }

  .mui-input-highlight {
    content: '';
    position: absolute;
    background-color: transparent;
    opacity: 0.25;
    .mui-px-fallback(height, 1.9rem);
    .mui-px-fallback(top, -0.3rem);
    .mui-px-fallback(width, (@input-width)/2);
    z-index: -1;
  }

  .mui-input-bar {
    position: relative;
    display: block;
    .mui-px-fallback(width, @input-width);

    &::before, &::after {
      content: '';
      .mui-px-fallback(height, @input-bar-height);
      .mui-px-fallback(top, (-1 * @input-bar-height));
      width: 0;
      position: absolute;
      .ease-out;
    }

    &::before {
      left: 50%;
    }

    &::after {
      right: 50%;
    }
  }

  .mui-input-description {
    display: none;
    color: blue;
    position: absolute;
  }

  .mui-input-error {
    display: none;
    color: @input-error-color;
    position: absolute;
  }

  &.mui-error {
    input, textarea {
      &:focus, &.mui-is-not-empty {
        &+.mui-input-placeholder {
          color: @input-error-color;

          &+.mui-input-highlight {
            width: 0;
            background-color: red;

            &+.mui-input-bar {

              &::before, &::after {
                background-color: @input-error-color;
              }

              &+.mui-input-description {
                display: none;
              }
            }
          }
        }
      }

    }

    .mui-input-error {
      display: block;
    }
  }

  &.mui-floating {
    .mui-px-fallback(margin-top, @desktop-gutter);
    input, textarea {
      &:focus {
        &+.mui-input-placeholder {
          display: block;
          color: gray;
          .mui-px-fallback(font-size, 1.6rem) !important;
          font-weight: 400;
          .mui-px-fallback(top, 0.4rem);
        }

        &.mui-is-not-empty {
          &+.mui-input-placeholder {
            display: none;
          }
        }
      }

      &.mui-is-not-empty {
        &+.mui-input-placeholder {
          display: none;
        }
      }
    }
  }

  &.mui-disabled { opacity: 0.4 }

  &::-webkit-input-placeholder {
    position: absolute !important;
    .mui-px-fallback(top, -2rem) !important;
  }

}
