.mui-left-nav {

  .mui-left-nav-menu {
    height: 100%;
    position: fixed;
    .mui-px-fallback(width, @left-nav-width);
    background-color: @left-nav-color;
    z-index: 10;
    left: 0em;
    top: 0em;
    .ease-out();

    .mui-menu {
      .mui-menu-item {
        .mui-px-fallback(height, @desktop-left-nav-menu-item-height);
        .mui-px-fallback(line-height, @desktop-left-nav-menu-item-height);
      }
      a.mui-menu-item {
        display: block;
        text-decoration: none;
        color: @body-text-color;
      }
    }
  }

  &.mui-closed {
    .mui-left-nav-menu {
      @negative-left-nav-width: -1 * @left-nav-width;
      transform: translate3d(calc(~'@{negative-left-nav-width} - 1rem'), 0, 0);
    }
  }
}
