.mui-menu-item {

  * { user-select: none }

  cursor: pointer;
  .mui-px-fallback(line-height, @menu-item-height);
  .mui-px-fallback(padding-left, @menu-item-padding);
  .mui-px-fallback(padding-right, @menu-item-padding);
  background-color: fade(@menu-item-hover-color, 0%);

  &:hover {
    &:not(.mui-is-disabled) {
      background-color: @menu-item-hover-color;
    }
  }

  .mui-menu-item-number {
    float: right;
    .mui-px-fallback(width, 2.4rem);
    text-align: center;
  }

  .mui-menu-item-attribute {
    float: right;
  }

  .mui-menu-item-icon-right {
    .mui-px-fallback(line-height, @menu-item-height);
    float: right;
  }

  .mui-menu-item-icon {
    float: left;
    .mui-px-fallback(line-height, @menu-item-height);
    .mui-px-fallback(margin-right, @desktop-gutter);
  }

  .mui-menu-item-data {
    display: block;
    .mui-px-fallback(padding-left, (@desktop-gutter * 2));
    .mui-px-fallback(line-height, @menu-item-data-height);
    .mui-px-fallback(height, @menu-item-data-height);
    vertical-align: top;
    .mui-px-fallback(top, -1.2rem);
    position: relative;
    .mui-font-weight-light;
  }

  .muidocs-icon-custom-arrow-drop-right {
    .mui-px-fallback(margin-right, (@desktop-gutter-mini * -1));
    color: @drop-down-menu-icon-color;
  }

  .mui-toggle {
    .mui-px-fallback(margin-top, ((@menu-item-height - @radio-button-size) / 2));
    float: right;
    .mui-px-fallback(width, 4.2rem);
  }

  &.mui-is-selected {
    color: @menu-item-selected-text-color;
  }

  &.mui-is-disabled {
    color: @disabled-color !important;
    cursor: default;
  }

}
