.mui-menu {

  * { .ease-out; }

  background-color: @menu-background-color;

  &.mui-menu-hideable {
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 1;

    .mui-paper-container {
      overflow: hidden;
      padding: 0;
    }

    &.mui-visible {
      & > .mui-paper-container {
        .mui-px-fallback(padding-top, @desktop-gutter-mini);
        .mui-px-fallback(padding-bottom, @desktop-gutter-mini);
      }
    }
  }

  .mui-paper-container {
    .mui-px-fallback(padding-top, @desktop-gutter-mini);
    .mui-px-fallback(padding-bottom, @desktop-gutter-mini);
  }

  .mui-subheader {
    .mui-px-fallback(padding-left, @menu-subheader-padding);
    .mui-px-fallback(padding-right, @menu-subheader-padding);
  }

  .mui-nested-menu-item {
    position: relative;

    &.mui-is-disabled {
        color: @disabled-color;
        cursor: default;
    }

    &.mui-open {
      & > .mui-menu {
        opacity: 1;
      }
    }
  }
}
