.mui-paper {

  &.mui-rounded {
    .mui-px-fallback(border-radius, 0.2rem);

    & > .mui-paper-container {
      .mui-px-fallback(border-radius, 0.2rem);
    }
  }

  &.mui-circle {
    border-radius: 50%;

    & > .mui-paper-container {
      border-radius: 50%;
    }
  }

  & > .mui-paper-container {
    height: 100%;
    width: 100%;
  }

  &.mui-z-depth-1 {
    .mui-px-fallback-box-shadow(0, 0.1rem, 0.4rem, 0, rgba(0, 0, 0, 0.24));
    & > .mui-z-depth-bottom {
      .mui-px-fallback-box-shadow(0, 0.1rem, 0.6rem, 0, rgba(0, 0, 0, 0.12));
    }
  }

  &.mui-z-depth-2 {
    .mui-px-fallback-box-shadow(0, 0.3rem, 1rem, 0, rgba(0, 0, 0, 0.23));
    & > .mui-z-depth-bottom {
      .mui-px-fallback-box-shadow(0, 0.3rem, 1rem, 0, rgba(0, 0, 0, 0.23));
    }
  }

  &.mui-z-depth-3 {
    .mui-px-fallback-box-shadow(0, 0.6rem, 1rem, 0, rgba(0, 0, 0, 0.23));
    & > .mui-z-depth-bottom {
      .mui-px-fallback-box-shadow(0, 1rem, 3rem, 0, rgba(0, 0, 0, 0.19));
    }
  }

  &.mui-z-depth-4 {
    .mui-px-fallback-box-shadow(0, 1rem, 1.8rem, 0, rgba(0, 0, 0, 0.22));
    & > .mui-z-depth-bottom {
      .mui-px-fallback-box-shadow(0, 1.4rem, 4.5rem, 0, rgba(0, 0, 0, 0.25));
    }
  }

  &.mui-z-depth-5 {
    .mui-px-fallback-box-shadow(0, 1.5rem, 2rem, 0, rgba(0, 0, 0, 0.22));
    & > .mui-z-depth-bottom {
      .mui-px-fallback-box-shadow(0, 1.9rem, 6rem, 0, rgba(0, 0, 0, 0.30));
    }
  }

}
