.react-draggable-dragging {
  user-select: none;
}

.mui-slider {
  @fill-gutter: @slider-handle-size-disabled - @slider-track-size;

  -webkit-touch-callout: none;
  cursor: default;
  .mui-px-fallback(height, @slider-handle-size-active);
  position: relative;

  .handle-size(@size) {
    .mui-px-fallback(width, @size);
    .mui-px-fallback(height, @size);
  }

  .mui-slider-track {
    position: absolute;
    .mui-px-fallback(
      top, (@slider-handle-size-active - @slider-track-size) / 2);
    left: 0;
    width: 100%;
    .mui-px-fallback(height, @slider-track-size);
  }

  .mui-slider-selection {
    position: absolute;
    top: 0;
    height: 100%;

    .mui-slider-selection-fill {
      height: 100%;
      .ease-out(@property: margin);
    }
  }

  .mui-slider-selection-low {
    left: 0;

    .mui-slider-selection-fill {
      background-color: @slider-selection-color;
      .mui-px-fallback(margin-right, @fill-gutter);
    }
  }

  .mui-slider-selection-high {
    right: 0;

    .mui-slider-selection-fill {
      background-color: @slider-track-color;
      .mui-px-fallback(margin-left, @fill-gutter);
    }
  }

  .mui-slider-handle {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0%;
    z-index: 1;
    .mui-px-fallback-margin((@slider-track-size / 2), 0, 0, 0);

    background-clip: padding-box;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition:
      border 450ms @ease-out-function,
      width 450ms @ease-out-function,
      height 450ms @ease-out-function;

    .handle-size(@slider-handle-size);

    &:focus {
      outline: none;
    }
  }

  &:not(.mui-disabled) {
    .mui-slider-handle {
      border: 0em solid transparent;
      background-color: @slider-selection-color;
      &:active {
        .handle-size(@slider-handle-size-active);
      }
    }

    &:hover, &:focus {
      .mui-slider-selection-high {
        .mui-slider-selection-fill {
          background: @slider-track-color-selected;
        }
      }

      &:not(.mui-slider-zero) {
        .mui-slider-handle:not(:active) {
          .mui-px-fallback-border(
            @slider-handle-size, solid, fade(@slider-selection-color, 20%));
          .handle-size(@slider-handle-size-active + @slider-handle-size);
        }
      }
    }

    &.mui-slider-zero {
      .mui-slider-handle {
        .mui-px-fallback-border(@slider-track-size, solid, @slider-track-color);
        background-color: transparent;
        box-shadow: none;

        &:active {
          border-color: @slider-track-color-selected;
          .mui-px-fallback(width, @slider-handle-size-active) !important;
          .mui-px-fallback(height, @slider-handle-size-active) !important;
          transition:
            background-color 450ms @ease-out-function,
            width 450ms @ease-out-function,
            height 450ms @ease-out-function;

          & ~ .mui-slider-selection-high .mui-slider-selection-fill {
            .mui-px-fallback(margin-left, @slider-handle-size) !important;
            .ease-out(@property: margin);
          }
        }
      }

      &:hover, &:focus {
        .mui-slider-handle {
          @size: @slider-handle-size + @slider-track-size;
          .mui-px-fallback-border(
            @slider-track-size, solid, @slider-handle-color-zero);
          .mui-px-fallback(width, @size);
          .mui-px-fallback(height, @size);
        }
      }
    }
  }

  &.mui-disabled {
    @gutter: (@slider-handle-size-disabled + @slider-track-size) / 2;

    cursor: not-allowed;

    .mui-slider-selection-fill {
      background-color: @slider-track-color;
    }

    .mui-slider-handle {
      cursor: not-allowed;
      background-color: @slider-track-color;
      .handle-size(@slider-handle-size-disabled);
    }

    &.mui-slider-zero {
      .mui-slider-selection-low .mui-slider-selection-fill {
        .mui-px-fallback(margin-right, @gutter);
      }
      .mui-slider-selection-high .mui-slider-selection-fill {
        .mui-px-fallback(margin-left, @gutter);
      }
      .mui-slider-handle {
        .mui-px-fallback-border(@slider-track-size, solid, @slider-track-color);
        background-color: transparent;
      }
    }
  }
}
