.mui-snackbar {

  color: @mui-snackbar-text-color;
  background-color: @mui-snackbar-background-color;
  .mui-px-fallback(border-radius, 0.2rem);
  .mui-px-fallback-padding(0, @desktop-gutter);
  .mui-px-fallback(height, @desktop-subheader-height);
  .mui-px-fallback(line-height, @desktop-subheader-height);
  .mui-px-fallback(min-width, 28.8rem);
  .mui-px-fallback(max-width, 56.8rem);

  position: fixed;
  z-index: 10;
  .mui-px-fallback(bottom, @desktop-gutter);
  .mui-px-fallback(margin-left, @desktop-gutter);

  .mui-px-fallback(left, -1000.0rem);
  opacity: 0;
  transform: translate3d(0, 2rem, 0);
  transition:
    left 0ms @ease-out-function 400ms,
    opacity 400ms @ease-out-function 0ms,
    transform 400ms @ease-out-function 0ms;

  .mui-snackbar-action {
    color: @mui-snackbar-action-color;
    float: right;
    .mui-px-fallback(margin-top, 0.6rem);
    .mui-px-fallback(margin-right, -1.6rem);
    .mui-px-fallback(margin-left, @desktop-gutter);
    background-color: transparent;
  }

  &.mui-is-open {
    left: 0;
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition:
      left 0ms @ease-out-function 0ms,
      opacity 400ms @ease-out-function 0ms,
      transform 400ms @ease-out-function 0ms;
  }

}
