.mui-subheader {
  .mui-font-style-body-2;
  margin: 0;
  .mui-px-fallback(height, @desktop-subheader-height + @desktop-gutter-mini);
  .mui-px-fallback(line-height, @desktop-subheader-height);
  color: @subheader-text-color;
  .mui-px-fallback-border-top(0.1rem, solid, @subheader-border-color);
  .mui-px-fallback(padding-top, @desktop-gutter-mini);
  .mui-px-fallback(margin-top, @desktop-gutter-mini);

  &:first-child {
    .mui-px-fallback(height, @desktop-subheader-height);
    border-top: none;
    padding-top: 0;
    margin-top: 0;
  }
}
