.mui-svg-icon {
  position: relative;
  .mui-px-fallback(height, @icon-size);
  .mui-px-fallback(width, @icon-size);
  display: inline-block;
  user-select: none;

  * {
    fill: @body-text-color;
  }
}
