@column-width: 20rem;

.mui-table {
  //background-color: darken(green, 10%);
  .mui-px-fallback-padding(0, @desktop-gutter);

  .mui-table-header {
    //background-color: green;

    .mui-table-header-column {
      display: inline-block;
      .mui-px-fallback(height, 4.8rem);
      .mui-px-fallback(line-height, 4.8rem);
      //background-color: lighten(green, 10%);
      .mui-px-fallback(width, @column-width);
    }

    .mui-table-header-pagify {
      display: inline-block;
      //background-color: lighten(green, 25%);
      .mui-px-fallback(height, 4.8rem);
      .mui-px-fallback(line-height, 4.8rem);
      float: right;
    }
  }

  .mui-table-rows {
    //background-color: lighten(green, 20%);

    .mui-table-rows-item {
      .mui-px-fallback(height, 4.8rem);
      .mui-px-fallback(line-height, 4.8rem);
      //background-color: lighten(green, 30%);
      display: block;
      width: 100%;
    }

    .mui-table-rows-actions {
      .mui-px-fallback(height, 4.8rem);
      .mui-px-fallback(line-height, 4.8rem);
      display: inline-block;
      //background-color: lighten(green, 25%);
      float: right;
    }
  }
}
