.mui-text-field {
  @disabled-text-color: fade(@body-text-color, 30%);
  @error-color: @red-500;

	.mui-px-fallback(font-size, 1.6rem);
  .mui-px-fallback(line-height, 2.4rem);

  width: (4em * 4);
  .mui-px-fallback(height, 4.8rem);
  display: inline-block;
  position: relative;
  .ease-out(@property: height, @duration: 200ms);

  //Normal Text Field Styles
  //------------------------
  .mui-text-field-hint,
  .mui-text-field-floating-label {
    position: absolute;
    .mui-px-fallback(line-height, 4.8rem);
    color: @disabled-text-color;
    opacity: 1;
    .ease-out();
  }

  .mui-text-field-error {
    position: absolute;
    .mui-px-fallback(bottom, -1.0rem);
    .mui-px-fallback(font-size, 1.2rem);
    .mui-px-fallback(line-height, 1.2rem);
    color: @error-color;
    .ease-out();
  }

  .mui-text-field-input,
  .mui-text-field-textarea {
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: @transparent;
    color: @body-text-color;
  }

  .mui-text-field-textarea {
    .mui-px-fallback(margin-top, 1.2rem);
  }

  .mui-text-field-underline,
  .mui-text-field-focus-underline {
    position: absolute;
    width: 100%;
    .mui-px-fallback(bottom, 0.8rem);
    margin: 0;
  }

  .mui-text-field-focus-underline {
    border-color: @primary-1-color;
    .mui-px-fallback(border-bottom-width, 0.2rem);
    transform: scaleX(0);
    .ease-out();
  }

  &.mui-has-error {
    .mui-text-field-focus-underline {
      border-color: @error-color;
      transform: scaleX(1);
    }
  }

  &.mui-has-value {
    .mui-text-field-hint {
      opacity: 0;
    }
  }

  &.mui-is-disabled {

    .mui-text-field-input {
      color: @disabled-text-color;
    }

    .mui-text-field-underline {
      border: none;
      .mui-px-fallback(height, 4rem);
      overflow: hidden;

      //hack because border style dotted just doesn't look right
      //border-bottom-style: dotted;
      &:after {
        content: '..............................................................................................................................................................................................................................................................................................................................................................';
        position: absolute;
        .mui-px-fallback(top, 2.3rem);
        color: @disabled-text-color;
      }
    }
  }

  &.mui-is-focused {
    .mui-text-field-focus-underline {
      transform: scaleX(1);
    }
  }

  //Floating Label Text Field Styles
  //--------------------------------
  &.mui-has-floating-labels {
    .mui-px-fallback(height, 7.2rem);

    .mui-text-field-floating-label {
      .mui-px-fallback(top, 2.4rem);
      transform: scale(1) translate3d(0, 0, 0);
      transform-origin: left top;
    }

    .mui-text-field-hint {
      .mui-px-fallback(top, 2.4rem);
      opacity: 0;
    }

    .mui-text-field-input {
      .mui-px-fallback(padding-top, 2.4rem);
    }

    &.mui-has-value,
    &.mui-is-focused {
      .mui-text-field-floating-label {
        transform: scale(0.75) translate3d(0, -18px, 0);
      }
    }

    &.mui-has-value {
      .mui-text-field-floating-label {
        color: fade(@body-text-color, 50%);
      }
    }

    &.mui-is-disabled {
      .mui-text-field-hint {
        color: @disabled-text-color;
      }
    }

    &.mui-is-focused {

      .mui-text-field-hint {
        opacity: 1;
      }

      .mui-text-field-floating-label {
        transform: scale(0.75) translate3d(0, -18px, 0);
        color: @primary-1-color;
      }

      &.mui-has-error {
        .mui-text-field-floating-label {
          color: @error-color;
        }
      }

      &.mui-has-value {
        .mui-text-field-hint {
          opacity: 0;
        }
      }
    }
  }
}
