.mui-toggle {
  @mui-switch-width: 6rem;

  .mui-toggle-icon {
    @toggle-track-width: 3.6rem;
    @toggle-padding-right: calc(@mui-switch-width - @toggle-track-width);

    .mui-px-fallback-padding(0.4rem, 0rem, 0.6rem 0.2rem);
    .mui-px-fallback(margin-right, @desktop-gutter-mini);

    .mui-toggle-track {
      .ease-out;
      .mui-px-fallback(width, @toggle-track-width);
      .mui-px-fallback(height, 1.4rem);
      .mui-px-fallback(border-radius, 3rem);
      background-color: @toggle-track-off-color;
    }

    .mui-toggle-thumb {
      .ease-out;
      position: absolute;
      .mui-px-fallback(top, 0.1rem);
      .mui-px-fallback(left, 0.2rem);
      .mui-px-fallback(width, @toggle-size);
      .mui-px-fallback(height, @toggle-size);
      .mui-px-fallback(line-height, 2.4rem);
      border-radius: 50%;
      background-color: @toggle-thumb-off-color;

      .mui-paper-container {
        border-radius: 50%;
      }

      .mui-touch-ripple,
      .mui-focus-ripple-inner {
        width: 200%;
        height: 200%;
        .mui-px-fallback(top, -1rem);
        .mui-px-fallback(left, -1rem);
      }
    }
  }

  &.mui-is-switched {
    .mui-toggle-icon {
      .mui-toggle-track {
        background-color: @toggle-track-on-color;
      }
      .mui-toggle-thumb {
        .mui-px-fallback(left, 1.8rem);
        background-color: @toggle-thumb-on-color;
      }
    }
  }

  &.mui-is-disabled {
    .mui-toggle-icon {
      cursor: default;
      .mui-toggle-track {
        background-color: @toggle-track-disabled-color;
      }
      .mui-toggle-thumb {
        background-color: @toggle-thumb-disabled-color;
      }
    }
  }

  &.mui-is-required {
    .mui-toggle-icon {
      .mui-toggle-track {
        background-color: @toggle-track-required-color;
      }

      .mui-toggle-thumb {
        background-color: @toggle-thumb-required-color;
      }
    }
  }
}

