.mui-tooltip {
  position: absolute;

  font-family: @contentFontFamily;
  .mui-px-fallback(font-size, 1.0rem);
  .mui-px-fallback(line-height, 2.2rem);
  .mui-px-fallback-padding(0, 0.8rem);
  color: @white;
  overflow: hidden;
  .mui-px-fallback(top, -1000rem);

  .mui-px-fallback-border-radius(0.2rem);
  user-select: none;
  opacity: 0;

  transition:
    top 0ms @ease-out-function 450ms,
    transform 450ms @ease-out-function 0ms,
    opacity 450ms @ease-out-function 0ms;

  .mui-tooltip-label {
    position: relative;
    white-space: nowrap;
  }

  .mui-tooltip-ripple {
    position: absolute;
    left: 50%;
    top: 0em;

    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: transparent;

    transition:
      width 0ms @ease-out-function 450ms,
      height 0ms @ease-out-function 450ms,
      background-color 450ms @ease-out-function 0ms;
  }

  &.mui-is-shown {
    .mui-px-fallback(top, -1.6rem);
    opacity: 1;
    transform: translate3d(0rem, 1.6rem, 0rem);

    transition:
      top 0ms @ease-out-function 0ms,
      transform 450ms @ease-out-function 0ms,
      opacity 450ms @ease-out-function 0ms;

    .mui-tooltip-ripple {
      background-color: @grey-600;
      transition:
        width 450ms @ease-out-function 0ms,
        height 450ms @ease-out-function 0ms,
        background-color 450ms @ease-out-function 0ms;
    }

  }

  &.mui-is-touch {
    .mui-px-fallback(font-size, 1.4rem);
    .mui-px-fallback(line-height, 4.4rem);
    padding: 0 1.1429em;

    &.mui-is-shown {
      .mui-tooltip-ripple {
        .mui-px-fallback(height, 10.5rem);
        .mui-px-fallback(width, 10.5rem);
      }
    }
  }
}
