.mui-toolbar {
  background-color: @toolbar-background-color;
  .mui-px-fallback(height, @toolbar-height);
  width: 100%;
  .mui-px-fallback-padding(0, @desktop-gutter);

  .mui-toolbar-group {
    position: relative;

    .mui-toolbar-title {
      .mui-px-fallback(padding-right, @desktop-gutter-less);
      .mui-px-fallback(line-height, @toolbar-height);
    }

    .mui-toolbar-separator {
      background-color: @toolbar-separator-color;
      display: inline-block;
      .mui-px-fallback(height, @desktop-gutter-more);
      .mui-px-fallback(margin-left, @desktop-gutter);
      position: relative;
      .mui-px-fallback(top, ((@toolbar-height - @desktop-gutter-more) / 2));
      .mui-px-fallback(width, 0.1rem);
    }

    .mui-raised-button,
    .mui-flat-button {
      .mui-px-fallback-margin(0, @desktop-gutter);
      .mui-px-fallback(margin-top, ((@toolbar-height - @button-height) / 2));
      position: relative;
    }

    .mui-drop-down-menu {
      color: @light-black;
      display: inline-block;
      .mui-px-fallback(margin-right, @desktop-gutter);

      .mui-menu-control-bg {
        background-color: @toolbar-menu-hover-color;
        border-radius: 0;
      }

      .mui-menu-control {
        .mui-menu-control-underline {
          display: none;
        }
      }

      .mui-font-icon {
        &:hover {
          color: @toolbar-icon-color;
        }
      }
    }

    .mui-font-icon {
      color: @toolbar-icon-color;
      cursor: pointer;
      .mui-px-fallback(line-height, @toolbar-height);
      .mui-px-fallback(padding-left, @desktop-gutter);

      &:hover {
        color: @dark-black;
        z-index: 1;
      }
    }

    &.mui-left {
      float: left;

      .mui-drop-down-menu, .mui-font-icon, .mui-toolbar-separator, .mui-drop-down-icon  {
        float: left;
      }

      &:first-child {
        .mui-px-fallback(margin-left, -2.4rem);

        .mui-toolbar-title {
          .mui-px-fallback(margin-left, 2.4rem);
        }
      }
    }

    &.mui-right {
      float: right;

      * {
        vertical-align: top;
      }

      &:last-child {
        .mui-px-fallback(margin-right, -2.4rem);
      }
    }
  }
}
