.mui-ripple-circle {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  .ease-out(@property: opacity; @duration: 2s);
  
  .mui-ripple-circle-inner {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    -webkit-transform: scale(0);
    transform: scale(0);
    background-color: rgba(0,0,0,0.2);
    .ease-out(@property: -webkit-transform; @duration: 1s);
    .ease-out(@property: transform; @duration: 1s);
  }

  &.mui-is-started {
    opacity: 1;

    .mui-ripple-circle-inner {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

  &.mui-is-ending {
    opacity: 0;
  }

}